@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.6;
  color: #002240;
}

h1, h2 {
  line-height: 1.2;
  font-weight: 300;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #002240;
}

img {
  width: 100%;
}

code, pre {
  background-color: #002240;
  color: #fff;
  padding: 0.8rem;
}

.hidden {
  visibility: hidden;
  height: 0;
}

#header {
  background-color: #047aed;
  color: #fff;
  height: 70px;
}

#header .container {
  justify-content: space-between;
}

#header .container #navbar ul li {
  display: inline-block;
}

#header .container #navbar ul li a {
  margin: 0 5px;
  padding: 10px;
  color: #fff;
}

#header .container #navbar ul li a:hover {
  border-bottom: 2px solid #fff;
}

#showcase {
  background-color: #047aed;
  color: #fff;
  height: 400px;
  position: relative;
}

#showcase::before, #showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

#showcase .grid {
  grid-template-columns: 55% 45%;
}

#showcase .container {
  overflow: visible;
}

#showcase .container .showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

#showcase .container .showcase-text h1 {
  font-size: 2.5rem;
}

#showcase .container .showcase-text p {
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

#showcase .container .showcase-form {
  height: 350px;
  position: relative;
  top: 60px;
  width: 400px;
  padding: 2.5rem;
  z-index: 100;
  justify-self: right;
  animation: slideInFromRight 1s ease-in;
}

#showcase .container .showcase-form h2 {
  margin: 1rem 0;
}

#showcase .container .showcase-form .form-control {
  margin: 2rem 0;
}

#showcase .container .showcase-form .form-control input[type='text'],
#showcase .container .showcase-form .form-control input[type='email'] {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(0, 34, 64, 0.5);
  padding: 3px;
  font-size: 1rem;
}

.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats .stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 2rem;
}

.stats .grid p {
  font-size: 1.5rem;
  font-weight: bold;
}

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

.languages > h2 {
  margin: 1.5rem 0;
}

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  max-width: 120px;
  margin: 18px 10px 40px;
}

.languages .card h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.features-head .grid img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head .grid img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .grid {
  padding: 2rem;
}

.features-main .grid > *:first-child {
  grid-column: 1 / 4;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / 3;
}

.features-main .grid .card > i {
  margin-right: 1.2rem;
}

.docs-head .grid img {
  width: 200px;
  justify-self: flex-end;
}

.docs-main h3 {
  margin: 1.2rem 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main .grid nav li {
  font-size: 0.9rem;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.docs-main .grid nav li a:hover {
  font-weight: bold;
}

.footer .social a {
  margin: 0 10px;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}

.container {
  max-width: 1100px;
  padding: 0 40px;
  overflow: auto;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  color: #002240;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 1.5rem;
  margin: 0.8rem;
}

.alert {
  background-color: #f4f4f4;
  color: #002240;
  margin: 1rem 0;
  padding: 0.8rem 1.2rem;
  font-weight: bold;
}

.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: #5cb85c;
  color: #fff;
}

.alert-error {
  background-color: #d9534f;
  color: #fff;
}

.m-1 {
  margin: 1rem;
}

.my-1 {
  margin: 1rem 0;
}

.mx-1 {
  margin: 0 1rem;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.px-1 {
  padding: 0 1rem;
}

.m-2 {
  margin: 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.mx-2 {
  margin: 0 2rem;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.px-2 {
  padding: 0 2rem;
}

.m-3 {
  margin: 3rem;
}

.my-3 {
  margin: 3rem 0;
}

.mx-3 {
  margin: 0 3rem;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.px-3 {
  padding: 0 3rem;
}

.m-4 {
  margin: 4rem;
}

.my-4 {
  margin: 4rem 0;
}

.mx-4 {
  margin: 0 4rem;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.px-4 {
  padding: 0 4rem;
}

.m-5 {
  margin: 5rem;
}

.my-5 {
  margin: 5rem 0;
}

.mx-5 {
  margin: 0 5rem;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.px-5 {
  padding: 0 5rem;
}

.m-6 {
  margin: 6rem;
}

.my-6 {
  margin: 6rem 0;
}

.mx-6 {
  margin: 0 6rem;
}

.p-6 {
  padding: 6rem;
}

.py-6 {
  padding: 6rem 0;
}

.px-6 {
  padding: 0 6rem;
}

.btn {
  display: inline-block;
  padding: 0.4rem 1.5rem;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #047aed;
  color: #fff;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-outline {
  border: 1px solid #fff;
  background-color: transparent;
}

.bg-primary,
.btn-primary {
  background-color: #047aed;
  color: #fff;
}

.bg-secondary,
.btn-secondary {
  background-color: #1c3fa8;
  color: #fff;
}

.bg-dark,
.btn-dark {
  background-color: #002240;
  color: #fff;
}

.bg-light,
.btn-light {
  background-color: #f4f4f4;
  color: #002240;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
  color: #fff;
}

.lead {
  font-size: 1.2rem;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: #047aed;
}

.text-secondary {
  color: #1c3fa8;
}

.text-dark {
  color: #002240;
}

.text-light {
  color: #f4f4f4;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
  #showcase .grid,
  .stats .grid,
  .cloud .grid,
  .footer .grid,
  .cli .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  #showcase {
    height: auto;
  }
  #showcase .showcase-text {
    margin-top: 3rem;
    text-align: center;
  }
  #showcase .showcase-form {
    justify-self: center;
    margin: auto;
  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .features-head .grid,
  .features-sub-head .grid,
  .docs-head .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .features-head .grid img,
  .features-sub-head .grid img,
  .docs-head .grid img {
    justify-self: center;
  }
  .features-main .grid > *:nth-child(1),
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

@media (max-width: 300px) {
  #header {
    height: 110px;
  }
  #header .flex {
    flex-direction: column;
  }
  #header .flex ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
