.features-head {
  .grid {
    img {
      width: 200px;
      justify-self: flex-end;
    }
  }
}

.features-sub-head {
  .grid {
    img {
      width: 300px;
      justify-self: flex-end;
    }
  }
}

.features-main {
  .grid {
    padding: 2rem;

    > *:first-child {
      grid-column: 1 / 4;
    }

    > *:nth-child(2) {
      grid-column: 1 / 3;
    }

    .card {
      > i {
        margin-right: 1.2rem;
      }
    }
  }
}
