.container {
  max-width: 1100px;
  padding: 0 40px;
  overflow: auto;
  margin: 0 auto;
}

$spaceamounts: (1,2,3,4,5,6);

@each $space in $spaceamounts {
  .m-#{$space} {
    margin: #{$space}rem;
  }

  .my-#{$space} {
    margin: #{$space}rem 0;
  }

  .mx-#{$space} {
    margin: 0 #{$space}rem;
  }

  .p-#{$space} {
    padding: #{$space}rem;
  }

  .py-#{$space} {
    padding: #{$space}rem 0;
  }

  .px-#{$space} {
    padding: 0 #{$space}rem;
  }
}

.btn {
  display: inline-block;
  padding: 0.4rem 1.5rem;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  color: $white-color;
  background-color: $primary-color;

  &:hover {
    transform: scale(0.98);
  }
}

.btn-outline {
  border: 1px solid $white-color;
  background-color: transparent;

  &:hover {
    opacity: 0.8;
  }
}

.btn-primary {
  background-color: $primary-color;
  color: $white-color;
}

.card {
  @include set-background($white-color);
  box-shadow: 0 3px 10px rgba($color: #000000, $alpha: 0.2);
  border-radius: 10px;
  padding: 1.5rem;
  margin: 0.8rem;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  justify-content: center;
  align-content: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
