@import 'config';
@import 'main';

// Navabr

#header {
  background-color: $primary-color;
  color: $white-color;
  height: 70px;

  .container {
    justify-content: space-between;

    #navbar ul li {
      display: inline-block;

      a {
        margin: 0 5px;
        padding: 10px;
        color: $white-color;

        &:hover {
          border-bottom: 2px solid $white-color;
        }
      }
    }
  }
}

// Showcase

#showcase {
  @include set-background($primary-color);
  height: 400px;
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: $white-color;
    @include set-transform(skewY(-3deg));
  }

  .grid {
    grid-template-columns: 55% 45%;
  }

  .container {
    overflow: visible;

    .showcase-text {
      h1 {
        font-size: 2.5rem;
      }

      p {
        font-size: 0.8rem;
        margin-bottom: 1rem;
      }
    }

    .showcase-form {
      height: 350px;
      position: relative;
      top: 60px;
      width: 400px;
      padding: 2.5rem;
      z-index: 100;
      justify-self: right;

      h2 {
        margin: 1rem 0;
      }

      .form-control {
        margin: 2rem 0;

        input[type='text'],
        input[type='email'] {
          width: 100%;
          border: none;
          outline: none;
          border-bottom: 1px solid fade-out($dark-color, 0.5);
          padding: 3px;
          font-size: 1rem;
        }
      }
    }
  }
}

// Stats

.stats {
  padding-top: 100px;

  .stats-heading {
    max-width: 500px;
    margin: auto;
  }

  .grid {
    h3 {
      font-size: 2rem;
    }
    p {
      font-size: 1.5rem;
      font-weight: bold;
    }
  }
}

// Cli

.cli {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    > *:first-child {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
  }
}

// Cloud

.cloud {
  .grid {
    grid-template-columns: 4fr 3fr;
  }
}

// Languages

.languages {

  > h2 {
    margin: 1.5rem 0;
  }

  .flex {
    flex-wrap: wrap;
  }

  .card {
    text-align: center;
    max-width: 120px;
    margin: 18px 10px 40px;

    h4 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

  }
}

@import 'utilities';
